sonar.projectKey=afcompany_Cash-Manager
sonar.organization=afcompany

sonar.projectName=CashManager-Web
sonar.projectVersion=1.0

sonar.sources=src

sonar.sourceEncoding=UTF-8

sonar.exclusions=dist/**,nodes_modules/**
sonar.coverage.exclusions = "cypress/**", "/**/*.spec.ts"

sonar.javascript.lcov.reportPaths=coverage-cypress/lcov.info, coverage-jest/lcov.info
sonar.css.stylelint.reportPaths=styleLintReport.json