#expenses-container {
  display: flex;
  flex-direction: row;
  gap: 1em 2em;
  margin-bottom: 1em;

  #chartContainer {
    display: flex;
    flex: 1 0 70%;

    canvas {
      flex: 1;
      min-height: 40vh !important;
    }
  }

  #expenses-detail {
    display: flex;
    flex-direction: column;
    flex: 0 1 30%;
    row-gap: 0.5em;

    #expenses-list {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 1em 2em;

      @media (width <= 640px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }
  }
}

@media (width <= 640px) {
  #expenses-container {
    flex-direction: column;

    #expenses-list {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
}
